src/main/resources/graphql/schema.graphqls

# Get a book by id:
# Including the author and publisher of the book.
type Book {
    id: ID!
    isbn: String!
    publishDate: String!
    title: String!
    price: Float!
    author: Author
    publisher: Publisher
}

# Get an author by id:
# Including books by the author.
type Author {
    id: ID!
    firstName: String!
    lastName: String!
    street: String!
    city: String!
    state: String!
    postalCode: String!
    phone: String!
    email: String!
    books: [Book]
}

# Get a publisher by id:
# Including books for the publisher and authors for the books.
type Publisher {
    publisher_id: ID!
    name: String!
    street: String!
    city: String!
    state: String!
    post_code: String!
    phone: String!
    email: String!
    books: [Book]
}

type Query {
    findBookById(id: ID!): Book
    findAuthorById(id: ID!): Author
    findPublisherById(id: ID!): Publisher
}
